# j-varsquash

./: .editorconfig  .project  pom.xml
net/insidehakumai/varsquash/varsquash/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
net/insidehakumai/varsquash/varsquash/0.0.1/: varsquash-0.0.1.jar.md5  varsquash-0.0.1.jar.sha1  varsquash-0.0.1.pom.md5  varsquash-0.0.1.pom.sha1
net/insidehakumai/varsquash/varsquash/0.0.10/: varsquash-0.0.10.jar.md5  varsquash-0.0.10.jar.sha1  varsquash-0.0.10.pom.md5  varsquash-0.0.10.pom.sha1
net/insidehakumai/varsquash/varsquash/0.0.2/: varsquash-0.0.2.jar.md5  varsquash-0.0.2.jar.sha1  varsquash-0.0.2.pom.md5  varsquash-0.0.2.pom.sha1
net/insidehakumai/varsquash/varsquash/0.0.3/: varsquash-0.0.3.jar.md5  varsquash-0.0.3.jar.sha1  varsquash-0.0.3.pom  varsquash-0.0.3.pom.md5  varsquash-0.0.3.pom.sha1
net/insidehakumai/varsquash/varsquash/0.0.4/: varsquash-0.0.4.jar.md5  varsquash-0.0.4.jar.sha1  varsquash-0.0.4.pom.md5  varsquash-0.0.4.pom.sha1
net/insidehakumai/varsquash/varsquash/0.0.5/: varsquash-0.0.5.jar.md5  varsquash-0.0.5.jar.sha1  varsquash-0.0.5.pom  varsquash-0.0.5.pom.md5  varsquash-0.0.5.pom.sha1
net/insidehakumai/varsquash/varsquash/0.0.6/: varsquash-0.0.6.jar.md5  varsquash-0.0.6.jar.sha1  varsquash-0.0.6.pom  varsquash-0.0.6.pom.md5  varsquash-0.0.6.pom.sha1
net/insidehakumai/varsquash/varsquash/0.0.7/: varsquash-0.0.7.jar.md5  varsquash-0.0.7.jar.sha1  varsquash-0.0.7.pom  varsquash-0.0.7.pom.md5  varsquash-0.0.7.pom.sha1
net/insidehakumai/varsquash/varsquash/0.0.8/: varsquash-0.0.8.jar.md5  varsquash-0.0.8.jar.sha1  varsquash-0.0.8.pom.md5  varsquash-0.0.8.pom.sha1
net/insidehakumai/varsquash/varsquash/0.0.9/: varsquash-0.0.9.jar.md5  varsquash-0.0.9.jar.sha1  varsquash-0.0.9.pom.md5  varsquash-0.0.9.pom.sha1
src/main/java/net/insidehakumai/jderanger/: App.java  MainParser.java
src/main/java/net/insidehakumai/varsquash/: App.java  ComamndLineApp.java  CommandLineApp.java  MainParser.java  NameSquasher.java  SquashFormat.java
src/test/java/net/insidehakumai/jderanger/: AppTest.java
src/test/java/net/insidehakumai/varsquash/: AppTest.java  ComamndLineAppTest.java  CommandLineAppTest.java
